WPF_CRUD/Views/PersonasViewer.xaml

<Window x:Class="WPF_CRUD.Views.PersonasViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD.Views"
        xmlns:vm="clr-namespace:WPF_CRUD.ViewModels"
        mc:Ignorable="d"
        Title="PersonasViewer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:PersonasViewModel x:Key="PersonasVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource PersonasVM}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding ListaPersonas}" 
                 SelectedItem="{Binding CurrentPersona}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Nombre}" Foreground="#FF3276C7"/>
                        <Button Command="{Binding VerInfoCommand}" Grid.Column="2" Content="Ver Info" Background="White"/>
                        <Button Grid.Column="3" Content="Eliminar" Background="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="1" Content="{Binding ListaPersonas.Count}" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding VerInfoCommand}"
                Content="Ver info" HorizontalAlignment="Right"
                Padding="10 0"  Margin="0 0 10 0"/>
            <Button Command="{Binding ListarPersonasCommand}"
                Content="Listar Personas" HorizontalAlignment="Right"
                Width="100" />
        </StackPanel>
    </Grid>
</Window>
