WPF_CRUD/Views/PersonasViewer.xaml

<Window x:Class="WPF_CRUD.Views.PersonasViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD.Views"
        xmlns:vm="clr-namespace:WPF_CRUD.ViewModels"
        mc:Ignorable="d"
        Title="PersonasViewer" Height="450" Width="800">
    <Window.Resources>
        <vm:PersonasViewModel x:Key="PersonasVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource PersonasVM}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding ListaPersonas}" SelectedItem="{Binding CurrentPersona}"
                 Grid.ColumnSpan="2" />
        <Label Grid.Row="1" Content="{Binding ListaPersonas.Count}" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding VerInfoCommand}"
                Content="Ver info" HorizontalAlignment="Right"
                Padding="10 0"  Margin="0 0 10 0"/>
            <Button Command="{Binding ListarPersonasCommand}"
                Content="Listar Personas" HorizontalAlignment="Right"
                Width="100" />
        </StackPanel>
    </Grid>
</Window>
